BOT_TOKEN=8554467278:AAF_RHIW9mlqIHYoiYaBCcKggje8sIjL260
HOST=127.0.0.1
PORT=8001

# -------------------------------------------------------------------
# FastAPI / WebApp
# -------------------------------------------------------------------
WEBAPP_URL=https://nightlife-merchandise-tobago-lemon.trycloudflare.com #https://urceolate-scott-recordingly.ngrok-free.dev/      # http://192.168.1.151:8001must be HTTPS when used in Telegram

# -------------------------------------------------------------------
# Database (SQLite)
# -------------------------------------------------------------------
DATABASE_URL=sqlite:///data/deliveries.db

# -------------------------------------------------------------------
# SAP B1 HANA connection
# -------------------------------------------------------------------
HANA_HOST=192.168.1.153
HANA_PORT=30015
HANA_USER=SYSTEM
HANA_PASSWORD=v4DcSCgY

SL_HOST=https://192.168.1.153:50000/b1s/v2
SL_USER=manager
SL_PASSWORD=4321
SL_COMPANYDB=CLIMADENS        #CLIMADENS_20250412